/**
 * Created by paulliu on 2016/12/7.
 */

import { Component, OnInit } from '@angular/core';
import {SiteCase} from "./case";

@Component({
  selector: 'content',
  templateUrl: './detail.component.html'
})
export class DetailComponent {
  cases = new SiteCase(2222, '国家安全', 'admin', '图', '2016.12.25',
    '埃森哲：2016年技术展望报告',
    '埃森哲最新发布的《技术展望》报告指出，“以人为本”的领先企业将在当今的数字经济中脱颖而出。随着数字技术突飞猛进，企业的员工队伍正经历巨大变革。企业应借助技术为员工、合作伙伴甚至客户提供有利于实现创新的新技能，以此打造独特的竞争力，以前所未见的产品与服务颠覆现有市场格局',
    '埃森哲首席技术官保罗·多尔蒂（Paul Daugherty）表示：“《埃森哲2016年技术展望》报告揭示了对于企业成功数字化至关重要的五大趋势。今年报告主题是‘以人为本’，因为我们认为数字化关键在人。积极拥抱数字技术的企业能够帮助员工积累新技能，利用技术提升效率，并创造更丰硕的业务成果。”',
    '埃森哲针对全球3100多名业务与信息技术高管的调查发现，33%的全球经济受到了数字技术的影响。同时，86%的受访者认为未来三年，其所在行业的技术变革步伐将显著加快，甚至将以空前速度推进。',
    '100', '240', '222',
    'http://www.baidu.com',
    '9999');

}
